# devzao

./: .gitignore  CleanArchitectureDemo.sln  README.md  SQLQuery.sql  docker-compose.yml  hack.txt
src/Application/: Application.csproj
src/Application/Dtos/: ProdutoDto.cs
src/Application/Interfaces/: IProdutoService.cs  IUserService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: ProdutoService.cs  UserService.cs
src/Core/: Core.csproj
src/Core/Data/: ApplicationDbContext.cs  EntityConfigurations.cs
src/Core/Entities/: Produto.cs  User.cs
src/Core/Extensions/: RedisExtensions.cs
src/Core/Interfaces/: ICacheService.cs  IProdutoRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DataInitializer.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20250625174713_InitialCreate.Designer.cs  20250625174713_InitialCreate.cs  20250625180556_InitialMigration.Designer.cs  20250625180556_InitialMigration.cs  20250628_AddUsersTable.cs  20250629025659_UpdateApplicationDbContext.Designer.cs  20250629025659_UpdateApplicationDbContext.cs  20250629031245_UpdateUserEntity.Designer.cs  20250629031245_UpdateUserEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ProdutoRepository.cs
src/Infrastructure/Services/: MemoryCacheService.cs  RedisCacheService.cs
src/WebApi/: Program.cs  SecurityRequirementsOperationFilter.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: CacheController.cs  KafkaTestController.cs  ProdutosController.cs  UserController.cs
src/WebApi/Messaging/: IKafkaProducer.cs  KafkaConsumerService.cs  KafkaProducer.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: ProdutosController.cs
src/WebApp/Helpers/: ViewHelper.cs
src/WebApp/Models/: LoginModel.cs
src/WebApp/Pages/: Index.cshtml  IndexModel.cs  Login.cshtml  _ViewImports.cshtml
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/WebApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
tests/Application.Tests/: Application.Tests.csproj  appsettings.test.json
tests/Application.Tests/Controllers/: CacheControllerTests.cs
tests/Application.Tests/Helpers/: CustomWebApplicationFactory.cs  WebApplicationFactory.cs
tests/Application.Tests/Services/: ProdutoServiceTests.cs  RedisCacheServiceTests.cs
